<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!--===== Font Awesome =====-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--===== Main CSS =====-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <!--===== Navbar Start =====-->
      <nav class="navbar">
        <div class="container">
            <div class="row justify-content-between">
                <div class="logo"><a href="index.html"><span>Student</span></a></div>
                <div class="links">
                <ul class="menu">
                    <li class="nav-item"><a href="#home" class="nav-link active">Home <span></span></a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About <span></span></a></li>
                    <li class="nav-item"><a href="#services" class="nav-link">Skills <span></span></a></li>
                    <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio <span></span></a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact <span></span></a></li>
                   <img src="Nigussie/images/moon.png" id="icon">

                </ul>
                </div>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>
      <!--===== Navbar End =====-->
      <!--===== Home Section Start =====-->
      <section class="home-section" id="home">
          <ul class="header-social"> <!--===== Header Social =====-->
              <li><a href="https://www.facebook.com/TigistNegussie"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://t.me/Tiginegussie"><i class="fab fa-telegram"></i></a></li>
              <li><a href="https://github.com/@tigu_12"><i class="fab fa-github"></i></a></li>
             
          </ul>
          <div class="container">
              <div class="row align-items-center">
                  <div class="home-text">
                      <h4>Hello, i'm</h4>
                      <h1>Tigist Negussie</h1>
                      <span>Software Engineering Student In Bahidar University</span>
                      
                           <a href="https://docs.google.com/document/d/e/2PACX-1vT8T2-Gp6bA7r2i8KvB7QK_94_07cCQPE-KM9z2yMdPmOdZgNeek5m5km9DjM8hW1cPI9SgZYNTCaEW/pub" class="btn btn-1">Get Resume</a>
                  </div>
                  <div class="home-image">
                      <div class="img-box">
                          <img src="tigist.png" alt="">
                      </div>
                  </div>
              </div>
          </div>
          <div class="header-hero-shape"></div> <!--===== Hero Shape =====-->
      </section>
      <!--===== Home Section End =====-->
      <!--===== About Section Start =====-->
      <section class="about-section section-padding" id="about">
          <div class="container">
              <div class="row align-items-center justify-content-center">
                  <div class="about-image">
                      <div class="img-box">
                          <img src="hailie.jpg.png" alt="">
                          <div class="about-shape"></div>
                      </div>
                  </div>
                  <div class="about-content">
                      <div class="section-title">
                          <h5 class="sub-title">About</h5>
                          <h3 class="main-title">Why You Choose me?</h3>
                          <ul class="line">
                              <li></li>
                              <li></li>
                              <li></li>
                          </ul>
                      </div> <!--===== Section Title =====-->
                      <p>I am a third-year Software Engineering student at BDU, with a deep passion for web development.<br> My expertise lies in HTML, CSS, and JavaScript, where I have a solid understanding and proficiency.<br> With a strong desire to become a full-stack developer, I am committed to expanding my knowledge and skills across the entire web development stack.</p>

                       <p> Throughout my academic journey, I have embraced the fascinating world of software engineering, especially focusing on honing my skills in front-end technologies. I am dedicated to mastering the art of creating dynamic and interactive web applications that provide an exceptional user experience. </p>
                          <div class="about-skills">
                              <div class="skill-item">
                                  <div class="skill-header">
                                      <h6 class="skill-title">Html/CSS</h6>
                                      <div class="skill-percentage">
                                          <p><span class="counter">90</span>%</p>
                                      </div>
                                  </div>
                                  <div class="skill-bar">
                                      <div class="bar-inner">
                                          <div class="bar progress-line" data-progress="90%"></div>
                                      </div>
                                  </div>
                              </div> <!--===== Skill Item =====-->
                              <div class="skill-item">
                                <div class="skill-header">
                                    <h6 class="skill-title">Java Script</h6>
                                    <div class="skill-percentage">
                                        <p><span class="counter">75</span>%</p>
                                    </div>
                                </div>
                                <div class="skill-bar">
                                    <div class="bar-inner">
                                        <div class="bar progress-line" data-progress="75%"></div>
                                    </div>
                                </div>
                            </div> <!--===== Skill Item =====-->
                            <div class="skill-item">
                                <div class="skill-header">
                                    <h6 class="skill-title">Php</h6>
                                    <div class="skill-percentage">
                                        <p><span class="counter">70</span>%</p>
                                    </div>
                                </div>
                                <div class="skill-bar">
                                    <div class="bar-inner">
                                        <div class="bar progress-line" data-progress="70%"></div>
                                    </div>
                                </div>
                            </div> <!--===== Skill Item =====-->
                            <div class="skill-item">
                                <div class="skill-header">
                                    <h6 class="skill-title">Java</h6>
                                    <div class="skill-percentage">
                                        <p><span class="counter">65</span>%</p>
                                    </div>
                                </div>
                                <div class="skill-bar">
                                    <div class="bar-inner">
                                        <div class="bar progress-line" data-progress="65%"></div>
                                    </div>
                                </div>
                            </div> <!--===== Skill Item =====-->
                          </div>
                  </div>
              </div>
          </div>
      </section>
      <!--===== About Section End =====-->
      <!--===== Services Section Start =====-->
      <section class="service-section section-padding" id="services">
          <div class="container">
              <div class="row">
                <div class="section-title text-align">
                    <h5 class="sub-title">Skills</h5>
                    <h3 class="main-title">Skills i have in Web-Development</h3>
                    <ul class="line">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div> <!--===== Section Title =====-->
              </div>
              <div class="row">
                               <!--===== Service Item Start =====-->
                               <div class="service-item">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fab fa-cuttlefish"></i>
                                    </div>
                                    <h3>C++</h3>
                                    <p> I have a good understanding of the language's syntax, concepts like pointers, memory management, object-oriented programming principles.
                                        I'd estimate my proficiency in C++ .</p>
                                </div>
                            </div>
                            <!--===== Service Item End =====-->
                   <!--===== Service Item Start =====-->
                  <div class="service-item">
                      <div class="service-item-inner">
                          <div class="icon">
                              <i class="fab fa-html5"></i>
                          </div>
                          <h3>HTML</h3>
                          <p>I can create web pages, understand the structure and semantics of HTML elements, and handle forms.
                            I'd estimate my proficiency in HTML .</p>
                      </div>
                  </div>
    
                   <div class="service-item">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fab fa-css3-alt"></i>
                        </div>
                        <h3>CSS</h3>
                        <p>I am comfortable with styling web pages, using CSS selectors. and possibly handling responsive design.
                            I'd estimate my proficiency in CSS .</p>
                    </div>
                </div>
            
                 <div class="service-item">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fab fa-js"></i>
                        </div>
                        <h3>JavaScript</h3>
                        <p>Since I've mentioned it alongside HTML and CSS.
                            it's likely I'am comfortable with DOM manipulation, event handling.
                            I'd estimate my proficiency in JavaScript at around .</p>
                    </div>
                </div>
             
                 <div class="service-item">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fab fa-php"></i>
                        </div>
                        <h3>PHP</h3>
                        <p>I can create dynamic web pages, handle forms, interact with databases, and understand basic PHP syntax.
                             I'd estimate my proficiency in PHP .</p>
                                       </div>
                </div>
                
                 <div class="service-item">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fab fa-java"></i>
                        </div>
                        <h3>Java</h3>
                        <p> I have some understanding of Java syntax, object-oriented programming principles, 
                            and possibly some basic understanding of Java.I'd estimate my proficiency in Java . </p>
                        </p>
                    </div>
                </div>
 
              </div>
          </div>
      </section>

      <section class="portfolio section-padding" id="portfolio">
        <div class="container">
          <div class="row">
              <div class="section-title text-align">
                  <h5 class="sub-title">portfolio</h5>
                  <h3 class="main-title">personal info</h3>
                  <ul class="line">
                      <li></li>
                      <li></li>
                      <li></li>
                  </ul>
              </div> <!--===== Section Title =====-->
            </div>
            <div class="row">
                <div class="portfolio-filter">
                    <button type="button" class="active" data-filter="all">All</button>
                    <button type="button" data-filter="personal info">personal info</button>
                    <button type="button" data-filter="Achievements">Certficates</button>
                    <button type="button" data-filter="Education">Education</button>
                </div>
            </div>
            <div class="row">
                <!--===== portfolio-item start =====-->
                <div class="portfolio-item" data-category="Education">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-img">
                            <img src="primary.jpg" alt="">
                        </div>
                        <div class="portfolio-info">
                            <h4>woldia primary school<br> from 2002-2009<br></h4>
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                </div>
                 <!--===== portfolio-item end =====-->
                 <!--===== portfolio-item start =====-->
                
              <div class="portfolio-item" data-category="Education">
                <div class="portfolio-item-inner">
                    <div class="portfolio-img">
                        <img src="highschool.jpg" alt="">
                    </div>
                    <div class="portfolio-info">
                        <h4>Woldia secondary school<br>from 2010-2013</h4>
                        <div class="icon">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                </div>
            </div>
               <!--===== portfolio-item end =====-->
               <!--===== portfolio-item start =====-->
                 <div class="portfolio-item" data-category="Achievements">
                  <div class="portfolio-item-inner">
                      <div class="portfolio-img">
                    <img src="c1.jpg"alt="">
                      </div>
                      <div class="portfolio-info">
                          <h4>Certificates</h4>
                          <div class="icon">
                              <i class="fa fa-search"></i>
                          </div>
                      </div>
                  </div>
              </div>
               <!--===== portfolio-item end =====-->
               <!--===== portfolio-item start =====-->
                 <div class="portfolio-item" data-category="personal info">
                  <div class="portfolio-item-inner">
                      <div class="portfolio-img">
                          <img src="yene.jpg.jpg" alt="">
                      </div>
                      <div class="portfolio-info">
                          <h4> <br>Name: Tigist Negussie<br>
                            Date of Birth: 14/07/1995 EC<br>
                            Place of Birth: Woldia, Ethiopia<br>
                            Nationality: Ethiopian</h4>
                    
                          <div class="icon">
                              <i class="fa fa-search"></i>
                          </div>
                      </div>
                  </div>
              </div>
               <!--===== portfolio-item end =====-->
               <!--===== portfolio-item start =====-->
               <div class="portfolio-item" data-category="Education">
                <div class="portfolio-item-inner">
                    <div class="portfolio-img">
                        <img src="bdu.jpg" alt="">
                    </div>
                    <div class="portfolio-info">
                        <h4><br>2014-now</h4>
                        <div class="icon">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                </div>
            </div>
               <!--===== portfolio-item end =====-->
               <!--===== portfolio-item start =====-->
                 <div class="portfolio-item" data-category="Achievements">
                  <div class="portfolio-item-inner">
                      <div class="portfolio-img">
                          <img src="c2.jpg" alt="">
                      </div>
                      <div class="portfolio-info">
                          <h4>Certficates</h4>
                          <div class="icon">
                              <i class="fa fa-search"></i>
                          </div>
                      </div>
                  </div>
              </div>
               <!--===== portfolio-item end =====-->
            </div>
        </div>
    </section>
    <!--===== Portfolio Section End =====-->

      <!--===== Contact Section Start =====-->
       <section class="contact-section section-padding" id="contact">
           <div class="container">
            <div class="row">
                <div class="section-title text-align">
                    <h5 class="sub-title">contact</h5>
                    <h3 class="main-title">get in touch</h3>
                    <ul class="line">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div> <!--===== Section Title =====-->
              </div>
              <div class="row">
                  <!--===== contact item start =====-->
                  <div class="contact-item">
                      <div class="contact-item-inner">
                          <i class="fas fa-phone"></i>
                          <span>Phone</span>
                          <p>+251 945129983</p>
                      </div>
                  </div>
                  <!--===== contact item end =====-->
                  <!--===== contact item start =====-->
                   <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fas fa-envelope"></i>
                        <span>Email</span>
                        <p>tnegussie14@gmail </p>
                    </div>
                </div>
                 <!--===== contact item end =====-->
                 <!--===== contact item start =====-->
                 <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Address</span>
                        <p>Bahidar</p>
                    </div>
                </div>
                 <!--===== contact item end =====-->
              </div>
                 <!--===== Contact Form =====-->
              <div class="row">
                  <div class="contact-form">
                      <form action="">
                          <div class="row">
                              <div class="w-50">
                                  <div class="input-group">
                                      <input type="text" placeholder="Name" class="input-control">
                                  </div>
                                  <div class="input-group">
                                    <input type="email" placeholder="Email" class="input-control">
                                </div>
                                <div class="input-group">
                                    <input type="text" placeholder="Subject" class="input-control">
                                </div>
                              </div>
                              <div class="w-50">
                                  <div class="input-group">
                                      <textarea name="" class="input-control" placeholder="Message" id="" cols="30" rows="10"></textarea>
                                  </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="submit-btn">
                                  <button type="submit" class="btn-1">Send Message</button>
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
           </div>
       </section>
       <!--===== Contact Section End =====-->
       <!--===== Footer Section Start =====-->
       <footer class="footer">
           <div class="container">
               <div class="row justify-content-center">
                   <p class="copyright-text">&copy; 2024 by Tigist Negussie</p>
               </div>
           </div>
       </footer>

     
      <!--===== Lightbox End =====-->
      <!--===== Main JS =====-->
    <script src="main.js"></script>
</body>
</html>